<%  /* BACKENDS */ if (typeof proxys !== 'undefined') { %> 
<% for (proxy of proxys) { %>
upstream <%- proxy.backends_name %> {
    <%- $func.the_backends( proxy.backends ) %>
}
<% } %>
<%  /* EMD BACKENDS */ } %>

server {
    listen       <%- listen %>;
    server_name  <%- server_name.join(" ") %>;

    <%- $func.the_log_formats(logs.formats) %>
    <%- $func.the_logs(logs.access, "access") %>
    <%- $func.the_logs(logs.error, "error") %>

    <%  /* GZIP */ if (typeof gzip !== 'undefined') { %>
    #####################################
    # GZIP
    #####################################
    gzip on;
    gzip_vary <%- gzip.vary ? "on" : "off" %>;

    <%- /* gzip_disable */ $func.the_gzip_disable( gzip.disable ) %>;
    <%- /* gzip_types */ $func.the_gzip_types( gzip.types ) %>;
    <%- /* gzip_buffers */ $func.the_gzip_buffers( gzip.buffers ) %>;
    <%- /* gzip_length */ $func.the_gzip_length( gzip.min_length ) %>;
    <%- /* gzip_http_version */ $func.the_gzip_http_version( gzip.http_version ) %>;
    <%- /* gzip_http_version */ $func.the_gzip_proxied( gzip.proxied ) %>;
    <%- /* gzip_comp_level */ $func.the_gzip_comp_level( gzip.level ) %>;
    <%  /* END GZIP */ } %>

    #####################################
    # Locations
    #####################################
    <%  /* STATICS */ if (typeof statics !== 'undefined') { %>
    # Static
    <% for (static of statics) { %>
    location <%- static.location %> {
        # Headers
        <%- /* headers */ $func.the_headers( static.headers ) %>

        <% if (static.trust_proxy) { %>
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        <% } %>

        <%- /* expires */ $func.the_expires( static.expires ) %>;
        root <%- static.root %>;
    }
    <% } %>
    <%  /* END STATICS */ } %>

    <%  /* STATIC FILES */ if (typeof statics !== 'undefined') { %>
    # Static Files
    <% for (static_file of static_files) { %>
    location <%- static_file.location %> {
        # Headers
        <%- /* headers */ $func.the_headers( static_file.headers ) %>

        <% if (static_file.trust_proxy) { %>
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        <% } %>

        <%- /* expires */ $func.the_expires( static_file.expires ) %>;
        root <%- static_file.root %>;
    }
    <% } %>
    <%  /* END STATIC FILES */ } %>

    <%  /* PROXYS */ if (typeof proxys !== 'undefined') { %>
    <% for (proxy of proxys) { %>
    # Proxy
    location <%- proxy.location %> {
        # Headers
        <%- /* headers */ $func.the_headers( proxy.headers ) %>

        <% if (proxy.trust_proxy) { %>
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        <% } %>

        <%- /* expires */ $func.the_expires( proxy.expires ) %>;
        proxy_pass http://<%- proxy.backends_name %>;
    }
    <% } %>
    <%  /* END PROXYS */ } %>
}
