<%_  /* BACKENDS */ if (typeof proxys !== 'undefined') { _%>
<%_ for (proxy of proxys) { _%>
upstream <%- proxy.backends_name %> {
    <%- $func.the_backends( proxy.backends ) %>
}
<%_ } -%>
<%_  /* EMD BACKENDS */ } _%>

server {
    listen       <%- listen %>;
    server_name  <%- server_name.join(" ") %>;

    <%- $func.the_log_formats(logs.formats) %>
    <%- $func.the_logs(logs.access, "access") %>
    <%- $func.the_logs(logs.error, "error") %>

    <%_  /* GZIP */ if (typeof gzip !== 'undefined') { _%>
    #####################################
    # GZIP
    #####################################
    gzip on;
    gzip_vary <%- gzip.vary ? "on" : "off" %>;

    <%- /* gzip_disable */ $func.the_gzip_disable( gzip.disable ) %>;
    <%- /* gzip_types */ $func.the_gzip_types( gzip.types ) %>;
    <%- /* gzip_buffers */ $func.the_gzip_buffers( gzip.buffers ) %>;
    <%- /* gzip_length */ $func.the_gzip_length( gzip.min_length ) %>;
    <%- /* gzip_http_version */ $func.the_gzip_http_version( gzip.http_version ) %>;
    <%- /* gzip_http_version */ $func.the_gzip_proxied( gzip.proxied ) %>;
    <%- /* gzip_comp_level */ $func.the_gzip_comp_level( gzip.level ) %>;
    <%_  /* END GZIP */ } _%>

    #####################################
    # Locations
    #####################################
    <%_  /* STATICS */ if (typeof statics !== 'undefined') { _%>
    # Static
    <%_ for (static of statics) { _%>
    location <%- static.location %> {
        # Headers
        <%- /* headers */ $func.the_headers( static.headers ) %>

        <%_ if (static.trust_proxy) { _%>
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        <%_ } _%>

        <%- /* expires */ $func.the_expires( static.expires ) %>;
        root <%- static.root %>;
    }
    <%_ } _%>
    <%_  /* END STATICS */ } _%>

    <%_  /* STATIC FILES */ if (typeof statics !== 'undefined') { _%>
    # Static Files
    <%_ for (static_file of static_files) { _%>
    location <%- static_file.location %> {
        # Headers
        <%- /* headers */ $func.the_headers( static_file.headers ) %>

        <%_ if (static_file.trust_proxy) { _%>
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        <%_ } _%>

        <%- /* expires */ $func.the_expires( static_file.expires ) %>;
        root <%- static_file.root %>;
    }
    <%_ } _%>
    <%_  /* END STATIC FILES */ } _%>

    <%_  /* PROXYS */ if (typeof proxys !== 'undefined') { _%>
    <%_ for (proxy of proxys) { _%>
    # Proxy
    location <%- proxy.location %> {
        # Headers
        <%- /* headers */ $func.the_headers( proxy.headers ) %>

        <%_ if (proxy.trust_proxy) { _%>
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
        <%_ } _%>

        <%- /* expires */ $func.the_expires( proxy.expires ) %>;
        proxy_pass http://<%- proxy.backends_name %>;
    }
    <%_ } _%>
    <%_  /* END PROXYS */ } _%>
}
