server {
    # set $siteDomain "manonthesilvermountain.com";
    set $sireDir "motsm.com";
    # set $sireDir $server_name;
    set $sitePost 35700;

    listen       80;
    server_name  manonthesilvermountain.com *.manonthesilvermountain.com;

    access_log  /var/log/apps/nodejs/nginx.acc.$sireDir.log;
    error_log   /var/log/apps/nodejs/nginx.err.$sireDir.log;

    # GZIP
    gzip on;
    # gzip_disable MSIE [4-6]\.;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    gzip_comp_level 9; # Сила компрессии


    location /public {
        # Псевдо PHP
        add_header X-Powered-By "PHP/5.5.28";

        # Срок годности
        expires 1d;
        # add_header Cache-Control "max-age=10800000,  public";
        root /apps/nodejs/$sireDir/bin;
    }

    location /favicon.ico {
        # Псевдо PHP
        add_header X-Powered-By "PHP/5.5.28";

        # Срок годности
        expires 1d;
        # add_header Cache-Control "max-age=10800000,  public";
        root /apps/nodejs/$sireDir/bin/public/favicon;
    }

    location / {
        expires 1h;

        # Псевдо PHP
        add_header X-Powered-By "PHP/5.5.28";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:$sitePost;
    }
}
